{
  "name": "z777za-feishu",
  "version": "1.0.2",
  "description": "feishu notify util",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/z777za/z777za-feishu"
  },
  "website": "https://github.com/z777za/z777za-feishu.git",
  "keywords": [
    "feishu",
    "notify-z777za",
    "nodejs"
  ],
  "author": "z777za",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z777za/z777za-feishu/issues"
  },
  "homepage": "https://github.com/z777za/z777za-feishu#readme",
  "dependencies": {
    "@moncici/log": "^1.0.2",
    "dotenv": "^16.4.5",
    "https": "^1.0.0"
  },
  "type": "module"
}
